WS_API_BIND_ADDR="0.0.0.0:8888"
WS_API_DOMAIN="domain.com"
WS_API_BRAND="brand"
WS_API_WEB_PATH="" # optional api path prefix (e.g. /api/v1). Configure nginx to proxy requests to this path.
WS_SECRET="secret" # change this to the same used in your backend

HTTP_USE_TLS=true
HTTP_SSL_CERT="/etc/ssl/certs/ssl-cert-snakeoil.pem"
HTTP_SSL_KEY="/etc/ssl/private/ssl-cert-snakeoil.key"

REDIS_ADDR="localhost:6379"

BASIC_USER="admin"
BASIC_PASS="admin"

LOG_LEVEL="info"
LOG_FILE="/var/log/websocket-api.log" # can be "stdout" or "stderr", or a file path
