WS_API_BIND_ADDR="0.0.0.0:8888"
WS_API_DOMAIN="somedomain.com"
WS_API_BRAND="somebrand"
WS_API_WEB_PATH="" # optional example: "/api"
WS_SECRET="secret" # change this to the same used in your backend

HTTP_USE_TLS=true
HTTP_SSL_CERT="/etc/ssl/certs/ssl-cert-snakeoil.pem"
HTTP_SSL_KEY="/etc/ssl/private/ssl-cert-snakeoil.key"

REDIS_ADDR="localhost:6379"

BASIC_USER="admin"
BASIC_PASS="admin"

LOG_LEVEL="info" # can be "debug", "info", "warn", "error", "fatal", or "panic" (default "info", see logrus docs)
LOG_FILE="/var/log/websocket-api.log" # can be "stdout" or "stderr", or a file path

